== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
bundle exec rake sunspot:solr:start
bundle exec rails server

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


*Notes*
I am indebted to cryptome.org for
* providing a comprehensive index of article titles and authors by issue: http://cryptome.org/2013/03/cryptologs/nsa-cryptologs-contents-01.htm & http://cryptome.org/2013/03/cryptologs/nsa-cryptologs-contents-02.htm

* providing dirty OCR of the Cryptolog files for searching purposes
